#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  #+quicklisp(ql:quickload :colombia-tribal)
  (let ((*profile* :exe))
    (asdf:load-system :colombia-tribal :force t))
  )

(defpackage :ros.script.colombia-tribal.3796291771
  (:use :cl))
(in-package :ros.script.colombia-tribal.3796291771)

(defun main (&rest argv)
  (declare (ignorable argv))
  (api:start)
  (handler-case (loop until nil
                   do (sleep 60))
    (SB-SYS:INTERACTIVE-INTERRUPT () (format t "~2%Shutting down. Bye :)~%"))))
;;; vim: set ft=lisp lisp:
